#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

label {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.add-more {
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.add-more:hover {
  background-color: #cccccc;
}

.add-more:focus {
  outline: none;
}

.add-more:active {
  background-color: #cccccc;
}

.input-container {
  margin-bottom: 1rem;
}

.input-label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-number {
  font-weight: bold;
  white-space: nowrap;
  min-width: 20px;
}

.input-wrapper input {
  flex-grow: 1;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-sizing: border-box;
}

.delete-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.input-container:hover .delete-btn {
  opacity: 1;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #007bff;
}

.btn-danger {
  padding: 0.2rem 0.5rem;
}

.container {
  max-width: 1400px;
}
